{
  "name": "Python 3 & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts"
		}
	},

  "postCreateCommand": "pipenv install && cd frontend && npm install",


  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker" 
      ]
    }
  },

  // Flask (5000) y PostgreSQL (5432)
  "forwardPorts": [5000, 5432, 5173],

  "portsAttributes": {
    "5000": { // Puerto de Flask
      "label": "Flask Backend",
      "onAutoForward": "openBrowser",
      "visibility": "public" 
    },
    "5173": { // Puerto de React
      "label": "React Frontend",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    },
    "5432": { // Puerto de PostgreSQL
      "label": "PostgreSQL Database",
      "visibility": "private"
    }}

  
  //"postAttachCommand": "pipenv run start"

}